# outsourcing

./: .gitignore  README.md  create_new_module_jboss.txt
outsourcing/: pom.xml
outsourcing/src/main/java/br/com/webapp/bean/: DepartmentsBean.java  NavBean.java  PermissionsBean.java  UsersBean.java
outsourcing/src/main/java/br/com/webapp/controllers/: UsersController.java
outsourcing/src/main/java/br/com/webapp/converter/: DepartmentConverter.java  UserConverter.java
outsourcing/src/main/java/br/com/webapp/dao/: DepartmentDao.java  PermissionDao.java  UserDao.java
outsourcing/src/main/java/br/com/webapp/init/: Application.java  Initializer.java
outsourcing/src/main/java/br/com/webapp/jms/: MessageReceiver.java  MessageSender.java
outsourcing/src/main/java/br/com/webapp/jms/config/: MessagingConfiguration.java  MessagingListnerConfiguration.java
outsourcing/src/main/java/br/com/webapp/model/: Department.java  Permission.java  User.java
outsourcing/src/main/java/br/com/webapp/mvc/view/: FaceletView.java
outsourcing/src/main/java/br/com/webapp/repository/: UserRepository.java
outsourcing/src/main/java/br/com/webapp/service/: UserService.java
outsourcing/src/main/java/br/com/webapp/service/impl/: UserServiceImpl.java
outsourcing/src/main/resources/: application.properties  generate_ddl_postgres.sql  insert_default.sql
outsourcing/src/main/webapp/: index.xhtml  wellcome.xhtml
outsourcing/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
outsourcing/src/main/webapp/departments/: insert-department.xhtml  list-department.xhtml
outsourcing/src/main/webapp/permissions/: insert-permission.xhtml  list-permission.xhtml
outsourcing/src/main/webapp/users/: insert-user.xhtml  list-user.xhtml
outsourcing/src/test/java/br/com/webapp/test/: TestContext.java
outsourcing/src/test/java/br/com/webapp/test/dao/: DepartmentDaoTest.java  PermissionDaoTest.java  UserDaoTest.java
outsourcing/src/test/java/br/com/webapp/test/jms/: JmsTest.java
outsourcing/src/test/java/br/com/webapp/test/rest/: UserControllerTest.java
